# boot-camp-code-samples

./: README.md
gradle-basic/: build.gradle  settings.gradle
gradle-basic/src/main/com/example/gradle/: Main.java
gradle-basic/src/test/com/example/gradle/: MainTest.java
